#############################################################################
# Makefile for building: serialCommunication
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\serialCommunication.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../serialCommunicationWUDPConnection/serialCommunicationWMod -I. -I../../../../FINAL_QT/6.7.2/mingw_64/include -I../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets -I../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui -I../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort -I../../../../FINAL_QT/6.7.2/mingw_64/include/QtNetwork -I../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../../FINAL_QT/6.7.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\FINAL_QT\6.7.2\mingw_64\lib\libQt6Widgets.a C:\FINAL_QT\6.7.2\mingw_64\lib\libQt6Gui.a C:\FINAL_QT\6.7.2\mingw_64\lib\libQt6SerialPort.a C:\FINAL_QT\6.7.2\mingw_64\lib\libQt6Network.a C:\FINAL_QT\6.7.2\mingw_64\lib\libQt6Core.a -lmingw32 C:\FINAL_QT\6.7.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\FINAL_QT\6.7.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\FINAL_QT\6.7.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\FINAL_QT\6.7.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\SerialPort.cpp \
		..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\main.cpp \
		..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\mainwindow.cpp debug\moc_SerialPort.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/SerialPort.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_SerialPort.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\SerialPort.h \
		..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\mainwindow.h ..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\SerialPort.cpp \
		..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\main.cpp \
		..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\mainwindow.cpp
QMAKE_TARGET  = serialCommunication
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = serialCommunication.exe
DESTDIR_TARGET = debug\serialCommunication.exe

####### Build rules

first: all
all: Makefile.Debug  debug/serialCommunication.exe

debug/serialCommunication.exe: C:/FINAL_QT/6.7.2/mingw_64/lib/libQt6Widgets.a C:/FINAL_QT/6.7.2/mingw_64/lib/libQt6Gui.a C:/FINAL_QT/6.7.2/mingw_64/lib/libQt6SerialPort.a C:/FINAL_QT/6.7.2/mingw_64/lib/libQt6Network.a C:/FINAL_QT/6.7.2/mingw_64/lib/libQt6Core.a C:/FINAL_QT/6.7.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\serialCommunication.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) serialCommunication.zip $(SOURCES) $(DIST) ..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\serialCommunication.pro ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\qconfig.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\permissions.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\qt.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\resources.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\moc.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\uic.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\lex.prf ..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\serialCommunication.pro ..\..\..\..\FINAL_QT\6.7.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\FINAL_QT\6.7.2\mingw_64\lib\Qt6Gui.prl ..\..\..\..\FINAL_QT\6.7.2\mingw_64\lib\Qt6SerialPort.prl ..\..\..\..\FINAL_QT\6.7.2\mingw_64\lib\Qt6Network.prl ..\..\..\..\FINAL_QT\6.7.2\mingw_64\lib\Qt6Core.prl ..\..\..\..\FINAL_QT\6.7.2\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\SerialPort.h ..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\mainwindow.h  ..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\SerialPort.cpp ..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\main.cpp ..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\mainwindow.cpp ..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\SerialPort.o debug\main.o debug\mainwindow.o debug\moc_SerialPort.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../FINAL_QT/6.7.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\FINAL_QT\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_SerialPort.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_SerialPort.cpp debug\moc_mainwindow.cpp
debug/moc_SerialPort.cpp: ../../../serialCommunicationWUDPConnection/serialCommunicationWMod/SerialPort.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/QObject \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qobject.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qglobal.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qconfig.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qassert.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtypes.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtversion.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qlogging.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qflags.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qatomic.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qforeach.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qminmax.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qoverload.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qswap.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtresource.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstring.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qchar.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qpair.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/q20functional.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/q20memory.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qlist.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qiterator.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcompare.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmath.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qiterable.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/QSerialPort \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/qserialport.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qproperty.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		debug/moc_predefs.h \
		../../../../FINAL_QT/6.7.2/mingw_64/bin/moc.exe
	C:\FINAL_QT\6.7.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/workspace/serialCommunication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/FINAL_QT/6.7.2/mingw_64/mkspecs/win32-g++ -IC:/workspace/serialCommunicationWUDPConnection/serialCommunicationWMod -IC:/FINAL_QT/6.7.2/mingw_64/include -IC:/FINAL_QT/6.7.2/mingw_64/include/QtWidgets -IC:/FINAL_QT/6.7.2/mingw_64/include/QtGui -IC:/FINAL_QT/6.7.2/mingw_64/include/QtSerialPort -IC:/FINAL_QT/6.7.2/mingw_64/include/QtNetwork -IC:/FINAL_QT/6.7.2/mingw_64/include/QtCore -I. -IC:/FINAL_QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/FINAL_QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/FINAL_QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/FINAL_QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/FINAL_QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/FINAL_QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\SerialPort.h -o debug\moc_SerialPort.cpp

debug/moc_mainwindow.cpp: ../../../serialCommunicationWUDPConnection/serialCommunicationWMod/mainwindow.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qglobal.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qconfig.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qassert.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtypes.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtversion.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qlogging.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qflags.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qatomic.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qforeach.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qminmax.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qoverload.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qswap.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtresource.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qobject.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstring.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qchar.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qpair.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/q20functional.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/q20memory.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qlist.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qiterator.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcompare.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmath.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qiterable.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmargins.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/q23utility.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qaction.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qicon.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qsize.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qrect.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qpoint.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qcolor.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qrgb.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qimage.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qtransform.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qregion.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qline.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qvariant.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qdebug.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmap.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qset.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qhash.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qpalette.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qbrush.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qfont.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qendian.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qcursor.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qevent.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qurl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qscreen.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/QList \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/QObject \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/QRect \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/QSize \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/QSizeF \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/QTransform \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfuture.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmutex.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qthread.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qexception.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qpromise.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qlocale.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/QSerialPort \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/qserialport.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qproperty.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/QSerialPortInfo \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/qserialportinfo.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtNetwork/QUdpSocket \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtNetwork/qudpsocket.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../serialCommunicationWUDPConnection/serialCommunicationWMod/SerialPort.h \
		debug/moc_predefs.h \
		../../../../FINAL_QT/6.7.2/mingw_64/bin/moc.exe
	C:\FINAL_QT\6.7.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/workspace/serialCommunication/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/FINAL_QT/6.7.2/mingw_64/mkspecs/win32-g++ -IC:/workspace/serialCommunicationWUDPConnection/serialCommunicationWMod -IC:/FINAL_QT/6.7.2/mingw_64/include -IC:/FINAL_QT/6.7.2/mingw_64/include/QtWidgets -IC:/FINAL_QT/6.7.2/mingw_64/include/QtGui -IC:/FINAL_QT/6.7.2/mingw_64/include/QtSerialPort -IC:/FINAL_QT/6.7.2/mingw_64/include/QtNetwork -IC:/FINAL_QT/6.7.2/mingw_64/include/QtCore -I. -IC:/FINAL_QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/FINAL_QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/FINAL_QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/FINAL_QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/FINAL_QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/FINAL_QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../../serialCommunicationWUDPConnection/serialCommunicationWMod/mainwindow.ui \
		../../../../FINAL_QT/6.7.2/mingw_64/bin/uic.exe
	C:\FINAL_QT\6.7.2\mingw_64\bin\uic.exe ..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/SerialPort.o: ../../../serialCommunicationWUDPConnection/serialCommunicationWMod/SerialPort.cpp ../../../serialCommunicationWUDPConnection/serialCommunicationWMod/SerialPort.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/QObject \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qobject.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qglobal.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qconfig.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qassert.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtypes.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtversion.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qlogging.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qflags.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qatomic.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qforeach.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qminmax.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qoverload.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qswap.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtresource.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstring.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qchar.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qpair.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/q20functional.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/q20memory.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qlist.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qiterator.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcompare.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmath.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qiterable.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/QSerialPort \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/qserialport.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qproperty.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/qtserialportexports.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SerialPort.o ..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\SerialPort.cpp

debug/main.o: ../../../serialCommunicationWUDPConnection/serialCommunicationWMod/main.cpp ../../../serialCommunicationWUDPConnection/serialCommunicationWMod/mainwindow.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qglobal.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qconfig.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qassert.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtypes.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtversion.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qlogging.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qflags.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qatomic.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qforeach.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qminmax.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qoverload.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qswap.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtresource.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qobject.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstring.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qchar.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qpair.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/q20functional.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/q20memory.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qlist.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qiterator.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcompare.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmath.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qiterable.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmargins.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/q23utility.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qaction.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qicon.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qsize.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qrect.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qpoint.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qcolor.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qrgb.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qimage.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qtransform.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qregion.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qline.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qvariant.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qdebug.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmap.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qset.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qhash.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qpalette.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qbrush.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qfont.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qendian.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qcursor.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qevent.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qurl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qscreen.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/QList \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/QObject \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/QRect \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/QSize \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/QSizeF \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/QTransform \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfuture.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmutex.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qthread.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qexception.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qpromise.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qlocale.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/QSerialPort \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/qserialport.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qproperty.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/QSerialPortInfo \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/qserialportinfo.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtNetwork/QUdpSocket \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtNetwork/qudpsocket.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../serialCommunicationWUDPConnection/serialCommunicationWMod/SerialPort.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/QApplication \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\main.cpp

debug/mainwindow.o: ../../../serialCommunicationWUDPConnection/serialCommunicationWMod/mainwindow.cpp ../../../serialCommunicationWUDPConnection/serialCommunicationWMod/mainwindow.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qglobal.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qconfig.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qassert.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtypes.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtversion.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qlogging.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qflags.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qatomic.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qforeach.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qminmax.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qoverload.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qswap.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtresource.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qobject.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstring.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qchar.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qpair.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/q20functional.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/q20memory.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qlist.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qiterator.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcompare.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmath.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qiterable.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmargins.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/q23utility.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qaction.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qicon.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qsize.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qrect.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qpoint.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qcolor.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qrgb.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qimage.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qtransform.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qregion.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qline.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qvariant.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qdebug.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmap.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qset.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qhash.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qpalette.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qbrush.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qfont.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qendian.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qcursor.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qevent.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qurl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qscreen.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/QList \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/QObject \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/QRect \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/QSize \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/QSizeF \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/QTransform \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfuture.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qmutex.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qthread.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qexception.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qpromise.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qlocale.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/QSerialPort \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/qserialport.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qproperty.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/QSerialPortInfo \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtSerialPort/qserialportinfo.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtNetwork/QUdpSocket \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtNetwork/qudpsocket.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../serialCommunicationWUDPConnection/serialCommunicationWMod/SerialPort.h \
		ui_mainwindow.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/QVariant \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/QApplication \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/QComboBox \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qcombobox.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qvalidator.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qslider.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qstyle.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qrubberband.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qframe.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qlayout.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/QLabel \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qlabel.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qpicture.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qtextdocument.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/QLineEdit \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qtextcursor.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qtextformat.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qpen.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtGui/qtextoption.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/QListWidget \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qlistwidget.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qlistview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/QMenuBar \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qmenubar.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qmenu.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/QPushButton \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/QStatusBar \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../../FINAL_QT/6.7.2/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\..\serialCommunicationWUDPConnection\serialCommunicationWMod\mainwindow.cpp

debug/moc_SerialPort.o: debug/moc_SerialPort.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SerialPort.o debug\moc_SerialPort.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

